import React from 'react'
import cl from './../../../scss/MainPage.module.css';


const About = ()=>{
    return (
        <section className={cl.about}>
            <div className='container'>
                <h2 className={cl.titleAbout}>О нас</h2>
                <p className={cl.descrAbout}>Комбинированная платформа Космос-является доступным инструментом для заработка в сети, как лидера, так и новичка. Здесь собраны почти все виды заработка в сети и это является уникальной особенностью нашей платформы, а также у нас неограниченные возможности партнерской программы. Благодаря такому подходу, каждый партнер платформы Космос может выбрать для себя наиболее выгодный способ заработка и самостоятельно создать для себя, а также своей команды комфортные условия работы и задать нужный темп развития.</p>
            </div>
        </section>
    )
}


export default About
